# MercadoLibroMobile

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ispc/mercadolibromobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mercadolibromobile/activities/: AddResenasActivity.java  EditResenaActivity.java  LoginActivity.java  MainActivity.java  MisResenasActivity.java  Politicas.java  SplashActivity.java
app/src/main/java/com/example/mercadolibromobile/adapters/: BooksAdapter.java  CarritoAdapter.java  PedidoAdapter.java
app/src/main/java/com/example/mercadolibromobile/api/: ApiClient.java  ApiService.java  CarritoApi.java  DeleteApi.java  PagoApi.java  RetrofitClient.java
app/src/main/java/com/example/mercadolibromobile/fragments/: BooksFragment.java  CarritoFragment.java  ContactFragment.java  DireccionFragment.java  PagoFragment.java  PedidosFragment.java  ProfileFragment.java  SinopsisFragment.java
app/src/main/java/com/example/mercadolibromobile/models/: AuthModels.java  Contacto.java  ItemCarrito.java  Pago.java  User.java  UserInfo.java
app/src/main/java/com/example/mercadolibromobile/utils/: SessionUtils.java
app/src/main/java/com/ispc/mercadolibromobile/activities/: LoginActivity.java  MainActivity.java  Politicas.java  SplashActivity.java
app/src/main/java/com/ispc/mercadolibromobile/adapters/: AddressAdapter.java  BooksAdapter.java  CarritoAdapter.java  ContactoAdapter.java  DireccionAdapter.java  PedidoAdapter.java  ReviewAdapter.java
app/src/main/java/com/ispc/mercadolibromobile/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/ispc/mercadolibromobile/dtos/: ItemCarritoUpdateDto.java  MercadoPagoPreferenceRequest.java  MercadoPagoPreferenceResponse.java  PedidoCreationRequest.java
app/src/main/java/com/ispc/mercadolibromobile/fragments/: BooksFragment.java  CarritoFragment.java  ChatFragment.java  ContactFragment.java  CreateEditReviewFragment.java  DireccionFormFragment.java  DireccionFragment.java  DireccionListFragment.java  EditProfileFragment.java  FeedbackFragment.java  MyReviewsFragment.java  NosotrosFragment.java  PagoFragment.java  PedidoFragment.java  PedidosFragment.java  ProfileFragment.java  ReviewListFragment.java  SinopsisFragment.java
app/src/main/java/com/ispc/mercadolibromobile/models/: AuthModels.java  Autor.java  Book.java  Categoria.java  Contacto.java  Direccion.java  ItemCarrito.java  ItemCarritoUpdatedTo.java  Pago.java  Pedido.java  ProductoParaMP.java  Review.java  User.java  UserInfo.java
app/src/main/java/com/ispc/mercadolibromobile/utils/: SessionUtils.java
app/src/main/res/anim/: splash_initial_animation.xml  splash_zoom_immersive.xml
app/src/main/res/color/: selector_drawer_item_background.xml  selector_drawer_item_icon.xml  selector_drawer_item_text.xml
app/src/main/res/drawable/: badge_background.xml  borde_card.xml  borde_input.xml  border_vertical.xml  card_background.xml  focus_hint.xml  ic_cart.xml  ic_contact.xml  ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_logo_app.xml  ic_logo_splash.xml  ic_logout.xml  ic_products.xml  ic_profile.xml  ic_restar.xml  ic_search.xml  ic_sumar.xml  input_field_background.xml  logo4.xml  rounded_button.xml  selector_drawer_item_background.xml  side_nav_bar.xml  spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: action_bar_cart_icon_layout.xml  activity_addresena.xml  activity_edit_resena.xml  activity_login.xml  activity_main.xml  activity_mis_resenas.xml  activity_politicas.xml  activity_splash.xml  dialog_alert.xml  dialog_confirm_delete.xml  fragment_books.xml  fragment_carrito.xml  fragment_chat.xml  fragment_contact.xml  fragment_create_edit_review.xml  fragment_direccion.xml  fragment_direccion_list.xml  fragment_edit_profile.xml  fragment_feedback.xml  fragment_my_reviews.xml  fragment_nosotros.xml  fragment_pagar.xml  fragment_pedidos.xml  fragment_profile.xml  fragment_review_list.xml  fragment_sinopsis.xml  item_book.xml  item_carrito.xml  item_contacto.xml  item_direccion.xml  item_pedido.xml  item_resena.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ispc/mercadolibromobile/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
