pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://artifacts.mercadolibre.com/repository/android-releases/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifacts.mercadolibre.com/repository/android-releases/' }
    }
}

rootProject.name = "MercadoLibroMobile"
include ':app'