plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ispc.mercadolibromobile'
    compileSdk 35

    defaultConfig {
        applicationId "com.ispc.mercadolibromobile"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Asegúrate de usar la última versión
    // Asegúrate de usar la última versión
    // Si usas Gson


    // Retrofit y Gson
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    // Auth0 JWT Decode
    implementation 'com.auth0.android:jwtdecode:2.0.2'
    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //material
    implementation "com.android.databinding:viewbinding:8.10.0"
}

