<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding_large" android:background="@drawable/borde_card">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_registration_success_title" android:textColor="@color/text_primary" android:textSize="@dimen/text_size_large" android:layout_marginBottom="@dimen/margin_medium" /> <TextView
    android:id="@+id/message_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/dialog_registration_success_message" android:textColor="@color/text_primary" android:layout_marginTop="@dimen/margin_extra_small" android:layout_marginBottom="@dimen/margin_extra_small"/>

    <Button
        android:id="@+id/positive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_touch_target_size" android:layout_marginTop="@dimen/margin_small" android:backgroundTint="@color/button_background_dialog_positive" android:text="@string/dialog_alert_positive_button" android:textColor="@color/text_primary" /> </LinearLayout>
