<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo2"
    android:padding="@dimen/padding_large"
    tools:context=".fragments.CreateEditReviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReviewFormTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:gravity="center_horizontal"
            android:text="@string/create_review_title"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBookTitleReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/book_title_placeholder_review"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerBookSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/input_field_background"
            android:padding="@dimen/padding_small"
            android:prompt="@string/hint_select_book_spinner"
            android:spinnerMode="dropdown"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etReviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:background="@drawable/input_field_background"
            android:gravity="top|start"
            android:hint="@string/hint_review_content"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:minLines="3"
            android:padding="@dimen/padding_medium"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/sunstone_neutral_2" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/progress_bar_size"
            android:layout_height="@dimen/progress_bar_size"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSaveReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:cornerRadius="@dimen/card_corner_radius"
            android:backgroundTint="@color/sunstone_neutral_7"
            android:text="@string/button_save_review"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnDeleteReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:backgroundTint="@color/sunstone_neutral_6"
            android:text="@string/button_delete_review"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>
