<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".fragments.PagoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_large">

        <TextView
            android:id="@+id/tvMetodoPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/title_payment_method"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_xlarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMetodoPago">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_card"
                android:orientation="vertical"
                android:padding="@dimen/padding_large">

                <TextView
                    android:id="@+id/tvNumeroTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_card_number"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/etNumeroTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_enter_card_number"
                    android:inputType="number"
                    android:minHeight="@dimen/min_touch_target_size"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/sunstone_neutral_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@color/sunstone_neutral_5" />

                <TextView
                    android:id="@+id/tvCVV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_cvv"
                    android:textColor="@color/sunstone_neutral_5"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/etCVV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_enter_cvv"
                    android:inputType="number"
                    android:minHeight="@dimen/min_touch_target_size"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/sunstone_neutral_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@color/sunstone_neutral_5" />

                <TextView
                    android:id="@+id/tvVencimiento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_expiration"
                    android:textColor="@color/sunstone_neutral_5"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/etVencimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/hint_enter_expiration"
                    android:inputType="text"
                    android:maxLength="5"
                    android:minHeight="@dimen/min_touch_target_size"
                    android:paddingBottom="@dimen/padding_small"
                    android:textColor="@color/text_primary"
                    android:textColorHint="@color/sunstone_neutral_2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@color/line_separator_color" />

                <TextView
                    android:id="@+id/tvTipoTarjeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_card_type"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_medium" />

                <Spinner
                    android:id="@+id/spTipoTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:minHeight="@dimen/min_touch_target_size"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/misdatosr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium_plus"
                    android:text="@string/label_my_data"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    app:cardBackgroundColor="@color/card_background_color_light"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardElevation="@dimen/card_elevation_small">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde_card"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_large">

                        <TextView
                            android:id="@+id/tvNumeroTarjetaMostrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/label_card_number_display_placeholder"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvCVVMostrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/label_cvv_display_placeholder"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvVencimientoMostrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/label_expiration_display_placeholder"
                            android:textColor="@color/sunstone_neutral_5"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/tvmostarTipoTarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:text="@string/label_card_type_display_placeholder"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvInformacionPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/info_payment_verification"
                    android:textAlignment="center"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_small" />

                <Button
                    android:id="@+id/btnPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_button_large"
                    android:backgroundTint="@color/sunstone_neutral_2"
                    android:text="@string/button_pay"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
