<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    app:cardCornerRadius="@dimen/card_corner_radius_large"
    app:cardElevation="@dimen/card_elevation_elevated"
    app:cardBackgroundColor="@color/card_background_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_large"
        android:background="@drawable/borde_card">

        <TextView
            android:id="@+id/tvBookTitleAssociated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_xlarge"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/review_item_book_title_placeholder"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sunstone_neutral_3"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_small">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calendar" /> <TextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sunstone_neutral_5"
            android:textSize="@dimen/text_size_small"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:text="@string/review_item_date_placeholder"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvReviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_size_medium"
            android:lineSpacingExtra="2dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/review_item_content_placeholder"/>

        <LinearLayout
            android:id="@+id/review_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:visibility="gone">

            <Button
                android:id="@+id/btnEditReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_edit_review_short"
                app:cornerRadius="@dimen/card_corner_radius"
                android:backgroundTint="@color/sunstone_neutral_7"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_marginEnd="@dimen/margin_small"/>

            <Button
                android:id="@+id/btnDeleteReviewItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_delete_review_short"
                android:backgroundTint="@color/sunstone_neutral_6"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:cornerRadius="@dimen/card_corner_radius"
                android:paddingStart="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>