<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titulocomentario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/buttonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:contentDescription="Título de comentario"
            android:importantForAccessibility="yes"
            android:accessibilityLiveRegion="polite"
            android:accessibilityTraversalBefore="@id/etNombre"
            android:accessibilityTraversalAfter="@id/tvInformacionPago"
            android:focusable="true"
            android:labelFor="@id/etNombre"

            />

        <LinearLayout
            android:id="@+id/buttonsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_delete"
                app:tint="@color/red"

                android:contentDescription="Eliminar reseña"
                android:importantForAccessibility="yes"
                android:accessibilityLiveRegion="polite"
                android:accessibilityTraversalBefore="@id/etNombre"
                android:accessibilityTraversalAfter="@id/tvInformacionPago"
                android:focusable="true"
                android:labelFor="@id/etNombre"

                />

            <ImageView
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/ic_edit"
                app:tint="@color/azul_electrico"

                android:contentDescription="Editar reseña"
                android:importantForAccessibility="yes"
                android:accessibilityLiveRegion="polite"
                android:accessibilityTraversalBefore="@id/etNombre"
                android:accessibilityTraversalAfter="@id/tvInformacionPago"
                android:focusable="true"
                android:labelFor="@id/etNombre"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/comentarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/fechaTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulocomentario"

            android:contentDescription="Comentario"
            android:importantForAccessibility="yes"
            android:accessibilityLiveRegion="polite"
            android:accessibilityTraversalBefore="@id/etNombre"
            android:accessibilityTraversalAfter="@id/tvInformacionPago"
            android:focusable="true"
            android:labelFor="@id/etNombre"

            />

        <!-- Fecha -->
        <TextView
            android:id="@+id/fechaTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/libroTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comentarioTextView"

            android:contentDescription="Fecha"
            android:importantForAccessibility="yes"
            android:accessibilityLiveRegion="polite"
            android:accessibilityTraversalBefore="@id/etNombre"
            android:accessibilityTraversalAfter="@id/tvInformacionPago"
            android:focusable="true"
            android:labelFor="@id/etNombre"

            />

        <!-- Título del libro -->
        <TextView
            android:id="@+id/libroTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/usuarioTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fechaTextView"

            android:contentDescription="Libro"
            android:importantForAccessibility="yes"
            android:accessibilityLiveRegion="polite"
            android:accessibilityTraversalBefore="@id/etNombre"
            android:accessibilityTraversalAfter="@id/tvInformacionPago"
            android:focusable="true"
            android:labelFor="@id/etNombre"

            />

        <!-- Usuario -->
        <TextView
            android:id="@+id/usuarioTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/libroTextView"

            android:contentDescription="Usuario"
            android:importantForAccessibility="yes"
            android:accessibilityLiveRegion="polite"
            android:accessibilityTraversalBefore="@id/etNombre"
            android:accessibilityTraversalAfter="@id/tvInformacionPago"
            android:focusable="true"
            android:labelFor="@id/etNombre"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>